# au-java-2

./: .gitignore  README.md  build.gradle
task1-lazy/: pom.xml
task2-3-vcs/: README.md  build.gradle
task2-3-vcs/gradle/wrapper/: gradle-wrapper.properties
task2-vcs/: build.gradle
task2-vcs/src/main/java/ru/spbau/mit/java/wit/: Wit.java  WitCommand.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/command/: AddCmd.java  BranchCmd.java  CheckoutCmd.java  CommitCmd.java  InitCmd.java  LogCmd.java  WitAdd.java  WitBranch.java  WitCheckout.java  WitClean.java  WitCommand.java  WitCommit.java  WitHelp.java  WitInit.java  WitLog.java  WitMerge.java  WitReset.java  WitRm.java  WitStatus.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/log/: Logging.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/model/: Commit.java  Index.java  Log.java  Snapshot.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/model/id/: ShaId.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/repository/: WitLogUtils.java  WitStatusUtils.java  WitUtils.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/repository/pack/: BranchPack.java  CommitPack.java  IdListPack.java  IndexPack.java  SnapshotPack.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/repository/storage/: IOFunction.java  StoreUtils.java  WitStorage.java  WitStoragePaths.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/storage/: WitInit.java  WitPaths.java  WitRepo.java  WitStorage.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/storage/io/: StoreUtils.java
task2-vcs/src/main/java/ru/spbau/mit/java/wit/storage/pack/: CommitStore.java  IndexStore.java  LogStore.java
task2-vcs/src/test/java/ru/spbau/mit/java/wit/test/: AddTest.java  BranchTest.java  CheckoutTest.java  CommitTest.java  IndexTest.java  InitTest.java  LogTest.java  MergeTest.java  ResetTest.java  RmTest.java  StorageTest.java  TestLog.java  WitTestUtil.java  WorkingTreeChangeTest.java
task3-ftp/: build.gradle
task3-ftp/protocol/: build.gradle
task4-ftp/: .gitignore  settings.gradle
task4-ftp/client/: build.gradle
task4-ftp/client/src/main/java/ru/spbau/mit/java/: FileInfo.java  FtpClientCli.java  FtpFile.java
task4-ftp/gradle/wrapper/: gradle-wrapper.properties
task4-ftp/server/: build.gradle
task4-torrent/: README.md  settings.gradle
task4-torrent/shared/: build.gradle
task4-torrent/shared/gradle/wrapper/: gradle-wrapper.properties
task4-torrent/tracker/: build.gradle
task5-torrent/: .gitignore  settings.gradle
task5-torrent/client/: build.gradle
task5-torrent/client/src/main/java/ru/spbau/mit/java/: Main.java  RemoteTracker.java  RemoteTrackerError.java  TrackerClient.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/files/: FileBlocksStorage.java  SimpleBlockStorage.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/files/error/: BadBlockSize.java  BlockNotPresent.java  FileNotExists.java  FileNotExistsInStorage.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/leech/: FileBlocksDownloader.java  FileDownloadingStatus.java  FullFileDownloader.java  OneTryFileBlocksDownloader.java  SeederConnection.java  SeederConnectionFactory.java  SeederConnectionImpl.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/protocol/: SeedProtocol.java  SeedProtocolImpl.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/protocol/request/: ClientRequestCode.java  GetPartRequest.java
task5-torrent/client/src/main/java/ru/spbau/mit/java/seed/: LeecherRequestExecutor.java  LeecherRequestExecutorImpl.java  LeecherRequestServer.java  SeedingRequestExecutor.java  SeedingServer.java
task5-torrent/client/src/test/java/ru/spbau/mit/java/: BlockStorageTest.java  FullFileDownloaderTest.java  LeechSeedProtocolsTest.java  OneTryFileDownloaderTest.java  RemoteTrackerTest.java
task5-torrent/test/: build.gradle
(+255 files in other folders)
