group 'ru.spbau.mit.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task buildExecutableJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.spbau.mit.java.wit.Wit'
    }
    baseName = project.name + '-d'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile group: 'org.msgpack', 'name': 'msgpack-core', version: '0.8.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
