group 'ru.spbau.mit.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile group: 'org.msgpack', 'name': 'msgpack-core', version: '0.8.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
