group 'ru.spbau.mit.java'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.spbau.mit.java.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
